spring.application.name=user-service
server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*